<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>


    </head>
    <body>
        <H1>Katarina J.</H1>
        <img src="./Dog_Breeds.jpg" height="200"/>
        <h2>Summary</h2>
        <p> I am a hardworking and dedicated individual whit experinace in EU projects and administration.</p>
        <hr/>
        <h2>Educaton</h2>
            <ul>
             <li>Master of Economics - University of Economics (2017-2021)</li>
            </ul>
        <hr/>
        <h2> Work Experience</h2>
         <ul>
             <li><h3>Project Manager</h3></li>
                <p> July 2022 - December 2023</p>
                <ul>
                    <li> Managing the Project Finance</li>
                    <LI> Leading the team</LI>
                    <li> Making the Reports</li>
                </ul>
             <li><h3>Administration Secretary</h3></li>
                <p> December 2019 - December 20219</P>
                <ul>
                    <li>Managing the Documents</li>
                    <li>Supporting the Team</li>
                </ul>
            </ul>
        <hr/>
        <h2>Skills</h2>
         <ul>
            <li>Customer Srvice:&#9733 &#9733 &#9733 &#9733 &#9733</li>
            <li>Microsoft Office Suite: &#9733 &#9733 &#9733 &#9733 &#9733</li>
            <li>Organizational skills:&#9733 &#9733 &#9733 &#9733 &#9733</li>
         </ul>
     <hr/>
        <h2>Awards and Certifications</h2>
        <ul>
            <li> Employee of the Month</li>
        </ul>
        <hr/>
        <h2>Other</h2>
        <ul>
            <li><a href="./Public/indexc.html"> Contact me</a></li>
            <li><a href="./Public/indexh.html"> My Hobbies</a></li>
        </ul>
    </body>
    <footer>
        <p>&#169 Katarina J.. All rights reserved.</p>
    </footer>
</html>